
  @misc{Hafen2018 ,
author = {Ryan Hafen},
title = {geofacet},
year = {2018},
publisher = {GitHub repository},
howpublished = {Available at \url{https://github.com/hafen/geofacet} (2018/04/2)}
}


  @misc{Hafen2018POST ,
author = {Ryan Hafen},
title = {geofacet},
year = {2018},
publisher = {ryanhafen.com},
howpublished = {Available at \url{http://ryanhafen.com/blog/geofacet} (2018/04/5)}
}

 @Book{Wickhamggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2009},
    isbn = {978-0-387-98140-6},
    url = {http://ggplot2.org},
  }