% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx,float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:

\usepackage{hyperref}
        \hypersetup{colorlinks = true, urlcolor={blue}, 
        citecolor={blue}, linkcolor ={black}}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\usepackage{epigraph}

\usepackage[sectionbib,round]{natbib}
\bibliographystyle{abbrvnat}

\newcommand{\UCR}[1]{{\color{red}{#1}}}
\newcommand{\PJ}[1]{{\color{blue}{#1}}}
\usepackage{authblk}
\usepackage{verbatim}

\usepackage{indentfirst}

\begin{document}
%
\title{\textbf{\textit{Geofaceting} Argentina}}


%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
%\author{Juan Pablo Ruiz Nicolini\inst{1}}
%
%\authorrunning{J.P.Ruiz Nicolini}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
%\institute{Universidad Torcuato Di Tella Buenos Aires, Argentina
%\email{juan.ruiznicolini@mail.utdt.edu}\\
%\url{http://www.github.com/tuqmano}}
%
\maketitle              % typeset the header of the contribution
%


\begin{abstract}


Application of the \verb=geofacet= package to plot data from Argentina in grids that simulates geograpahy.


\keywords{\textit{ggplot2} \and data vizualization \and georeferencing}
\end{abstract}
%
%
%



\section{Introduction}

\cite{Wickhamggplot} designed the application of Wilkinson's classic ``The Grammar of Graphics" for R language (\verb=ggplot2=). Its advantages are many and known. One of them is the ability to display faceted graphics grids based on some variables. The \verb=geofacet= package \citep{Hafen2018} proposes an extension of (\verb=ggplot2=) using a geogrpahic id variable. Specifically, it adds the possibility of fitting \verb=ggplot2= native grids as if they were maps. This introductory note  summarize some advantages of this approach and illustrates the technique with data from an Argentine province (Tucumán) as if it is georeferenced. 

As \cite{Hafen2018POST} stands: ``\textit{To geofacet is to take data representing different geographic entities and apply a visualization method to the data for each entity, with the resulting set of visualizations being laid out in a grid that mimics the original geographic topology as closely as possible}".






\section{\textit{Why geofacet?}}

The geofacet proposal is better understood when compared to some other geographical data visualization techniques, such as tilegrams, choropleth or cartograms. Synthetically \cite{Hafen2018POST} points out that \verb=geofacet= is useful to surpass some limits of other techniques. Faceting is in general a powerful visualization technique in which we can (i) plot multiple variables or values per geographic entity; (ii) have a more effective visual encoding schemes than just color, and (iii) each entity is given the same amount of screen real estate\footnote{Although this may not be desirable in all situations, this feature may be useful in circumstances where geographically very small districts that are relevant in terms of the variables being illustrated may be underrepresented.}.


 \section{Example:  Main parties vote share in Tucumán province}   





\begin{figure}[H]
  \centering
    \includegraphics[width=.5\textwidth]{TUCUMAN.png}
  \caption{Percentage of votes of the \PJ{Partido Justicialista} and the \UCR{Unión Cívica Radical} in the departments of the province of Tucumán (1916-2013).}
  \label{fig:TUCUMAN}
\end{figure} 
 
 This example can illustrate several of the distinctive features of \verb=geofacet=. First, the grid bears a strong resemblance to the geographical map of the province. Secondly, we can graph more than one variable in each entity (department): \verb=year= of observations and \verb=vote share= for both parties. In this sense, we can appreciate a color key (to distinguish between political parties) and a \verb=geom_line= that clearly shows the movements of the variable of interest. Finally, taking up the question of the size of the entities, the case of Tucumán is also relevant. If we had plotted a technique in which each entity is proportional to its geographical size, the capital district (San Miguel de Tucumán), one of the most contested and which concentrates between 30\%  and 50\% of the voters throughout the period, it would have been visually less relevant.
 
 
\bibliography{bib}



\end{document}
