% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx,float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:

\usepackage{hyperref}
        \hypersetup{colorlinks = true, urlcolor={blue}, 
        citecolor={blue}, linkcolor ={black}}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}


\usepackage[round, sectionbib]{natbib}
\bibliographystyle{plainnat}

\newcommand{\UCR}[1]{{\color{red}{#1}}}
\newcommand{\PJ}[1]{{\color{blue}{#1}}}
\usepackage{authblk}
\usepackage{verbatim}
\begin{document}
%
\title{\textbf{\textit{Geofaceting} Argentina}}


%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Juan Pablo Ruiz Nicolini}
%
\authorrunning{J.P.Ruiz Nicolini}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad Torcuato Di Tella, Buenos Aires, Argentina
\email{juan.ruiznicolini@mail.utdt.edu}}
%
\renewcommand{\abstractname}{}

\maketitle              % typeset the header of the contribution
%


\begin{abstract}
\keywords{\textit{ggplot2} \and data vizualization \and georeferencing}
\end{abstract}

\section*{Introduction}

\cite{Wickhamggplot} designed the application of Wilkinson’s classic “The Grammar of Graphics” for R language  (\verb=ggplot2=). Its advantages are many and known. One of them is the ability to display faceted grids based on some variables. The \verb=geofacet= package  \citep{Hafen2018} proposes an extension of ggplot2 using a geographic id variable. Specifically, it adds the possibility of fitting \verb=ggplot2= native grids as if they were maps. This introductory note summarizes some advantages of this approach and illustrates the technique with data from an Argentine province (Tucumán) as if it was georeferenced.


\section*{Why \textit{geofacet?}}
The \verb=geofacet= proposal is better understood when compared to some other geographical data visualization techniques, such as tile-grams, choropleth or cartograms.  In brief, \cite{Hafen2018POST} points out that \verb=geofacet=  is useful to surpass some limits of other techniques. Faceting is, in general, a powerful visualization technique in which we can (i) plot multiple variables or values per geographic entity; (ii) have more effective visual encoding schemes than just color, and (iii) each entity is given the same amount of screen real estate\footnote{Although this may not be desirable for all cases, this feature may be useful when districts that are geographically very small, but that are relevant in terms of the variables that are illustrated, may be underrepresented.}.

\section*{Example} 

This example can illustrate several of the distinctive features of \verb=geofacet=\footnote{
The code and data needed to replicate this example are available at \url{https://github.com/TuQmano/geofacet_ARG/tree/master/.LatinR}}. First, the grid bears a strong resemblance to the geographical map of the province. Secondly, we can graph more than one variable in each entity (department): \verb=year= of observations and \verb=vote share= for both parties. In this sense, we can appreciate a color key (to distinguish between political parties) and a \verb=geom_line= that clearly shows the movements of the variable of interest. Finally, we address the size of the entities by focusing on the case of \textit{San Miguel de Tucuman}, the capital district. If we had plotted it proportional to its geographical size, this entity would have low visual relevance despite accounting for $30-50\%$ of voters during this period.

\vspace{.5cm}
\textbf{Main parties vote share in Tucumán elections (1916-2003)}
  
  \vspace{-.7cm} 
\begin{figure}[H]
  \centering
    \includegraphics[width=.8\textwidth]{TUCGeoFacet.png}
  \caption{\PJ{Partido Justicialista} and \UCR{Unión Cívica Radical} vote share in local political entities.}
  \label{fig:TUCUMAN}
\end{figure} 

\bibliography{bib}



\end{document}
